# zibda-platform

./: .env  .gitignore  CNAME  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vercel.json  vite.config.js  vite.config.ts
.github/workflows/: android-release-aab.yml
.lovable/: plan.md
android-build/: AndroidManifest-permissions.xml  README.md  build.gradle.signing-snippet.gradle
android-build/ci/: prepare-capacitor-android.mjs
public/: manifest.webmanifest  sw.js  version.json
src/: App.tsx  index.css  main.jsx  main.tsx  vite-env.d.ts
src/assets/: map-pin.png.asset.json
src/components/: AdminChatPanel.tsx  AdminEditBar.tsx  AdminGuestInquiriesPanel.tsx  AdminNotificationBell.tsx  AdminPropertyFormModal.tsx  AgentOnlyRoute.tsx  CategorySection.tsx  ChatInquiryWidget.tsx  FeaturesSection.tsx  FloorGrid.tsx  Footer.tsx  Header.tsx  HeroSection.tsx  InquiryChatPanel.tsx  InstallAppModal.tsx  JibunAddressBadge.tsx  JibunInlineAddress.tsx  LandlordSearchModal.tsx  MapFilterBar.tsx  MapSearchBar.tsx  MapSidebar.tsx  MapView.tsx  MobileBottomNav.tsx  MobileMapSheet.tsx  NotificationBell.tsx  PhotoWatermark.tsx  PropertyCard.tsx  PropertyDetailPanel.tsx  PropertyListSection.tsx  PropertyRegisterModal.tsx  ProtectedAdminRoute.tsx  ProtectedRoute.tsx  PublicPropertyView.tsx  PublicRecordModal.tsx  PwaUpdatePrompt.tsx  StaffPropertyDetailModal.tsx  UserTypeSection.tsx  VerificationSection.tsx  VisitorStatsWidget.tsx
src/data/: mapProperties.ts
src/hooks/: use-mobile.tsx  useAdminAuth.ts  useAuth.ts  (+7 more)
supabase/: config.toml
(+163 files in other folders)
