// android/app/build.gradle 의 android { ... } 블록에 추가할 서명 설정 예시
// (안드로이드 프로젝트 생성 후 수동으로 머지하세요)

android {
    namespace "kr.co.zibda.app"
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "kr.co.zibda.app"
        minSdkVersion rootProject.ext.minSdkVersion   // 23
        targetSdkVersion rootProject.ext.targetSdkVersion  // 34
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        aaptOptions {
             ignoreAssetsPattern '!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~'
        }
    }

    signingConfigs {
        release {
            // PC 빌드 시 환경변수로 비밀번호 주입
            storeFile file(System.getenv("ZIBDA_KS_PATH") ?: "../../zibda-release.keystore")
            storePassword System.getenv("ZIBDA_KS_PWD")
            keyAlias System.getenv("ZIBDA_KEY_ALIAS") ?: "zibda"
            keyPassword System.getenv("ZIBDA_KEY_PWD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }
}
